# Subprocess

./: Directory.Build.props  Directory.Build.targets  Subprocess.sln
SatelliteExecutable/: SatelliteExecutable.cs  SatelliteExecutable.csproj
Subprocess/: RuntimeResources.Designer.cs  RuntimeResources.resx  Subprocess.cs  Subprocess.csproj
Subprocess.Core/: AssemblyInfo.cs  MessagePackUtil.cs  Subprocess.Core.csproj  Types.cs
Subprocess.SatelliteExecutable/: SatelliteExecutable.cs  Subprocess.SatelliteExecutable.csproj
TestConsole/: Program.cs  TestConsole.csproj
