<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <AnalysisMode>all</AnalysisMode>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(CoreNoWarn)</NoWarn>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <RootNamespace>Subprocess.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="LaquaiLib" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RuntimeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RuntimeResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="RuntimeResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RuntimeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>