<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageVersion>$(CoreVersion)</PackageVersion>
    <FileVersion>$(CoreVersion)</FileVersion>
    <AssemblyVersion>$(CoreVersion)</AssemblyVersion>
    <Version>$(CoreVersion)</Version>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <AnalysisMode>all</AnalysisMode>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(CoreNoWarn)</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Subprocess.SatelliteExecutable</RootNamespace>
  </PropertyGroup>
</Project>
